<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="serviceData">
            <div class="form-group row">
                <label class="col-lg-3 col-md-4 col-form-label" for="name">Cliente</label>
                <div class="col-lg-7 col-md-8">
                    <b><span class="text-dark" t-esc="record.partner_id.name"></span></b>
                </div>
            </div>
            <div class="form-group row form-field o_website_form_required_custom">
                <label class="col-lg-3 col-md-4 col-form-label" for="observations">observations</label>
                <div class="col-lg-7 col-md-8">
                <textarea 
                    class="form-control o_website_form_input selectDisable"
                    name="observations" 
                    id="observations" 
                    >
                        <t t-esc="record.observations"/>
                    </textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12">
                    <div class="table-responsive">
                        <table class="table table-striped serviceTable">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Price</th>
                                <th scope="col">Discount</th>

                            </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="record.product_ids" t-as="product_line" >
                                    <tr class="tc_hover" t-attf-id="AIRPR_#{product_line.id}">
                                        <td>
                                        <t t-esc="product_line.product_id.name" />
                                        </td>
                                        <td>
                                            <span t-field="product_line.price"></span>
                                        </td>
                                        <td>
                                            <span t-field="product_line.discount"></span>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        <div class="d-flex justify-content-end">
                            <b>Monto total:<t t-esc="record.amount_total"/></b>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="serviceRecord">
            <t t-call="website.layout">
                <t t-set="title">serviceRecord</t>
                <div class="container oe_website_profile oe_website_address_venezuela oe_website_util">
                    <h3 class="mt32" >
                        <a href="/service">
                            <i class="fa fa-arrow-left" style="cursor: pointer;" />
                        </a> serviceRecord <span class="text-dark" t-esc="record.code"></span>
                    </h3><br/>

                    <form
                    t-attf-action="/service/write/#{record.id}"
                    method="post"
                    id="serviceRecordForm"
                    data-model_name="dr.service.guide"
                    class="checkout_autoformat oe_website_util s_website_form"
                    enctype="multipart/form-data"
                    data-editable-form="false">
                        <input type="hidden" id="csrf_token" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <input type="hidden" name="recordId" t-att-value="record.id" />
                        <div id="page_1" style="display: block">
                            <t t-call="device_repair.serviceData"/>
                            <hr/>
                        </div>
                        <button class="btn btn-success w-100">Enviar</button>
                    </form>
                </div>
            </t>
        </template>
    </data>
</odoo>